<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
				
<link href="http://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" type="text/css">
	
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Cookie');
@import url('https://fonts.googleapis.com/css?family=Cookie|Molengo');



body{
width:100%;
max-width:100%;
font-family:'Open Sans',sans-serif;
margin:0 auto;
float:none;
}

.wrapper{
width:100%;
max-width:1210px;
margin:0 auto;
float:none;
padding:0 20px;
	position:relative;
}
	
h3{
	font-family:'Cookie',sans-serif;
	font-size:30px;
}

ul,ol{
	margin-bottom:25px;
}
	
p,li{
	font-size:16px;
	}
li{
	line-height:2.16;
	}
	
	

/* Header */

.header {
    background: transparent;
    text-align: center;
    padding: 20px 0 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
	z-index:23;
}

.header h1{
    font-size: 21px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    margin: 0;
}

.header .logo{
margin:10px 0;
}

.header .logo img{
width:150px;
height:auto;
}

.header .menu, .header .menu a {
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 13px;
	text-decoration:none;
transition:all ease-in-out .4s;

}

.header .menu li{
display:inline-block;
padding:0 4%;
transition:all ease-in-out .4s;
-webkit-transition:all ease-in-out .4s;
-ms-transition:all ease-in-out .4s;
position:relative;
}

.header .menu li:hover:before{
position: absolute;
    content: '';
    background: #fff;
    height: 2px;
    width: 67%;
    right: 0;
    left: 0;
    bottom: -10px;
    margin: auto;
}


/* Hero Section */

.hero{
background: #231f20;
    background-position: center;
    height: 100vh;
text-align:center;
	display:flex;
display:-webkit-flex;
display:-ms-flex;
display:-moz-flex;
justify-content:center;
align-items:center;
padding:70px 0 50px;
position:relative;
}

.hero p{
font-family:'Satisfy',cursive;
font-size:25px;
color:#fff;
margin: 20px 0 35px;
}

.hero a.join-us-cta{
	display:inline-block;
width:100%;
max-width:225px;
font-size:14px;
color:#fff;
border:1px solid;
padding:15px 10px;
font-weight:bold;
}

.hero a.join-us-cta:hover{
text-decoration:none;
cursor:pointer;
}

.hero .hero-scroll-down img{
cursor:pointer;
}

.hero .hero-scroll-down{
position:absolute;
bottom:-35px;
left:0;
right:0;
margin:auto;
}


/* About Us */

#about-us{
    background: #ffffff url(https://previews.123rf.com/images/sdmix/sdmix1204/sdmix120400003/13107395-a…background-vector-illustration-Stock-Vector-yoga-meditation-silhouette.jpg) no-repeat;
    background-size: contain;
    background-attachment: fixed;
    position: relative;
    background-position: center center;
}
div#about-us:before {
    position: absolute;
    content: '';
    background: rgba(255, 255, 255, 0.92);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
	
	
.section-container{
padding:100px 0 85px;
text-align:left;
}

.section-container h2 {
    text-transform: uppercase;
    position: relative;
    margin-bottom: 30px;
    font-family: 'Molengo', sans-serif;
    border-bottom: solid 1px #dee9e6;
    padding-bottom: 20px;
    max-width: 360px;
    margin: 0 auto 60px;
    text-align: center;
}

.section-container h2:after {
    position: absolute;
    content: '';
    background: #d3b8d9;
    height: 5px;
    width: 30px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -2.5px;
}	

.section-container p{
margin-bottom:25px;
}

.section-container .wrapper{
max-width:900px;
}


/* Services */
	
.services-section{
	color:#fff;
	position:relative;
	    background: rgb(18, 65, 93) url(http://www.yogasouthington.com/wp-content/uploads/2015/05/background.jpg)no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
	
	}
.services-section.section-container:before {
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.78);
    width: 100$;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}
	
	

.services-section h3 {
    margin-bottom: 20px;
}

	.services-section h2{
		border-bottom:1px solid #fff;
	}
	
.services-section.section-container h2:after{
	background: #626bd8;
}
	
/* Contact Us */
	
	div#contact-us {
    position: relative;
		text-align:center;
}
	
	div#contact-us:before {
    position: absolute;
    content: '';
    background: #e1f5fe url(http://www.explorelifestyle.com/wp-content/uploads/2013/06/yoga-ming-body-explorelifestyle.jpg);
    width: 100%;
    height: 100%;
    background-position: center;
    left: 0;
    top: 0;
    opacity: 0.2;
    /* background-size: contain; */
    background-repeat: no-repeat;
}
	
div#contact-us iframe {
    min-height: 1210px!important;
}

/* Testimonials Section */
	
.slick-slide img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin: 0 auto 30px;
}

	
	
	
</style>
</head>
<body>
<div class="header">
<div class="wrapper">
    <div class="logo col-xs-5">
    <h1>Vedasamskriti Yoga Foundation</h1>
      </div>
	<div class="menu col-xs-7">
	<ul>
	<li><a href="#about-us">About Us</a></li>
	<li>What we offer?</li>
	<li>Enroll with us</li>
	</ul>
     </div>
</div>
</div>
<div class="hero">
<div class="wrapper">
	<img src="renukapoluru.github.io/vsyoga.jpg">
	<p>Silence - Love - Wealth - Beauty - Service</p>
	<a class="join-us-cta" href="#contact-us">JOIN US</a>
	<div class="hero-scroll-down">
	<a href="#about-us"><img src="./down.png"></a>
</div>
</div>
</div>

<div id="about-us" class="section-container">
<div class="wrapper">
	<h2>About Us</h2>
<p>Vedasamskriti Yoga Foundation is a Non-Profit organization, whose aim is to awaken the human consciousness and empower mankind to realize the potential which lies within each and every human being. The organization works to create beautiful world, to develop inner and outer dimensions of students and citizens to live life happily.</p>
<p>Vedasamskriti Yoga Foundation uses the wisdom of ancient Vedic knowledge methods, yogic practices in to modern day education and to life style. </p>
<p>Vedasamskriti Yoga Foundation trains people to become more productive in life through programs. We believe that traditional approaches to the health care are much powerful and better.</p>
<p>Our approach, towards Physical Management, Mental Management, Social Management, Emotional Management and Spiritual Managements, which emphasizes prevention and good health promotion, is much more proactive.</p>
<p>By helping citizens to change their behaviour patterns and choose more healthy lifestyles, Vedasamskriti Yoga Foundation will reduce governments and people’s health care expenditures drastically. The position of India’s health care crisis, coupled with current demographic changes, threatens not only exacerbate the crisis, but further erode worker’s productivity as well. These environmental factors coupled with the local competitive situation signal a favourable opportunity in this market. We feel that the time is right for forming M/s. Vedasamskriti Yoga Foundation. </p>
<p>Vedasamskriti Yoga Foundation brings holistic vedic based learning methods for the children. Foundation works towards the aim of changing the situation that the learning tends to play and joy rather than stress learning. Children get benefitted by attending Vedic Based Memory Technique Program – (VBMTP) i.e., 30 days Residential camp, which boosts the children to complete their 1 year syllabus within 1 month. </p>
<p>Vedasamskriti Yoga Foundation advanced teaching method is heart-oriented, spiritually inspiring, yet grounded in a deep knowledge of optimal body alignment in the poses. Learning process encourage students to listen to their body, respect its wisdom, and to progress at their own pace. Adults get benefitted with Basic Yoga Course (15 days, Non–Residential Program) teaches the science of joyful living. Our advanced Yoga course can reverse the ageing process, cure all diseases and open up incredible creativity.</p>
<p>Deep relaxation is taught in each class with science of non-doing process. The intention of the Vedasamskriti Yoga Foundation is to assist students in the development of physical, mental, and spiritual well-being, a truly priceless health advantage.</p> 

<p><b>Vision:</b> To create healthy world, to empower and develop inner and outer dimensions of human beings to live life happily.</p>

<p><b>Mission:</b> By using the wisdom of ancient Vedic knowledge methods, yogic practices into modern day education and to change the life style.</p> 

<h3>Our  Goals and Objectives:</h3>

<ul>  
<li>To empower every individual to enjoy perfect health and long life through</li>
<li>yogic practices and healthy life style. </li>
<li>To have calm, peaceful, balanced mind though meditation. </li>
<li>Get along harmoniously in all relationships. </li>
<li>To train people to see the life as a Playful and Effortless experience.</li>
<li>To grow inner richness and live happily and healthily together, in a green environment, with abundance sharing facilities to ensure future generations will have access to resources. </li>
<li>To impart value education in a playful and interactive way. </li>
<li>To develop the 8 types of intelligences of the Childrens.</li>
<li>To make children physically and mentally very strong. </li>
<li>To promote Guru Rishi Prabhakar teachings based on non-doing</li>
</ul>
<h3>Our Specialty:</h3>
<ul> 

<li>Our Vedic based learning technique boosts the students of 8,9 & 10th standard students to complete their entire year syllabus in span of 30-40 days with greater memory power. </li>

<li>Our Yogic practices are made for healthy, youthful and very long life and they are well proved by many practitioners. </li>

<li>Our integrated and holistic methods learning will make the education joyful.</li>

<li>Both the directors of company have got corporate and spiritual exposure to deliver the clients to highest possible extent. </li>

<li>We have spent lot of time in research under Guru. </li>

<li>The five elements of Education (Space, Air, Fire, Water and Earth) is very special in this project. </li>

</ul>
</div>
</div>
<div class="services-section section-container">
<div class="wrapper">
	<h2>Products &amp; Services</h2>

	<h3>1. Vedic Based Memory Technique Program – (VBMTP) – 30 days and/or 15 days Residential Programme, 7 days Non- Residential training Programme, 4 days & 1 day workshops. </h3>

	<p>To enhance the memory of all students to 100% recall.</p>

	<p>Our Mission: To empower and develop all students through:</p>
	<ul>
<li>Ancient knowledge of yoga</li>
<li>Modern techniques of memory</li>
<li>Meditation and Yoga</li>
<li>Effortless learning</li>
<li>Students of 8, 9 & 10th standard can complete their entire years syllabus in 30 days without any assistance from subject teachers.</li> 
<li>Personality development, leadership qualities are thought in camp.</li>
	</ul>
<h3>2. Basic Yoga Course – 15 days  Non – Residential Programme ( 3 hours in a day & 1 full day).</h3> 

<p>To create an enlightened world, where individuals live joyfully together in surrenderfullness.</p> 

		<p>Our Mission : To empower every individual to</p> 
<ul>
	<li>Enjoy perfect health through pranic food and pranayama.</li>
	<li>Have a calm, peaceful, stable mind though meditation.</li>
	<li>Live harmoniously with one and all</li>
	<li>Express himself/herself totally in all the aspects of live.</li> 
	<li>Be happy with whatever is there.</li>
</ul>	
	<h3>3. Advanced Yoga Course – 4 days Residential</h3> 
<ul>
	<li>This advanced Yoga course can reverse the ageing process, cure all diseases, open up incredible creativity, make you valiant and courageous and settle you down in a state where you feel “anything is possible now”.</li> 
<li>For a healthy, youthful & very long life.</li> 
<li>The world is ready for a giant leap of evolution to immortality.</li>
<li>You can learn the Science of self-management and free yourself from the stress of daily living.</li>
	<li>Bring health and vitality into your body.</li>  
	</ul>

	<h3>3. Five managements program :</h3>
<ul>
	<li>Physical</li> 
<li>Mental</li>
<li>Social</li>
<li>Emotional</li>
	<li>Spiritual</li>
	</ul>
	<h3>4. Promotions of Vedas and Yoga in schools and colleges.</h3> 
	<h3>5. Children Yoga Programs.</h3>

	</div>
	</div>

	

<div id="contact-us" class="section-container">
<div class="wrapper">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSckDCQ2_n7_nqLNzg-inVHhp_OnE8oG020uUdpS8veoOQxHmQ/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</div>

</div>

<div id="testimonials" class="section-container">
	<div class="wrapper">
		
		<div class="testimonial-slider">
			<div class="testimonial-cm">
				<div class="testimonial-image">
				<img src="http://placehold.it/300x300">
				</div>
				<div class="testimonial-quote">
					<p>This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text.</p>
					<h4>Person's Name,<span>Designation</span></h4>
				</div>
			</div>
			<div class="testimonial-cm">
				<div class="testimonial-image">
				<img src="http://placehold.it/300x300">

				</div>
				<div class="testimonial-quote">
					<p>This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text.</p>
					<h4>Person's Name,<span>Designation</span></h4>
				</div>
			</div>
			<div class="testimonial-cm">
				<div class="testimonial-image">
					<img src="http://placehold.it/300x100">

				</div>
				<div class="testimonial-quote">
					<p>This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text. This is a Sample Text and will be replaced with the original text.</p>
					<h4>Person's Name,<span>Designation</span></h4>
				</div>
			</div>

		</div>
			
		</div>



<script>
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });


$('.testimonial-slider').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  dots: true	
});

});

</script>
</body>
</html>
